<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/panda"
        android:title="Login"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/pandaaagreen"
        android:title="Register"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/img"
        android:title="j4f"
        app:showAsAction="always" />
</menu>